<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(233, 10, 10);
            background-image: url('imagems/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
        }

        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p{
            background-color: aqua;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias provident ut debitis quidem ipsa blanditiis repellendus veritatis architecto mollitia possimus corporis dolorem ab omnis error accusantium quibusdam, sequi perferendis? Veritatis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, facilis quisquam dicta et error ipsum libero optio assumenda voluptatum magni aperiam quasi dolorum totam soluta quibusdam eos vero qui similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, facere! Corrupti in non, eos fugit eius tenetur ab quod, sint, dolore blanditiis libero excepturi numquam! Temporibus aliquam aperiam ad dolorum.</p>
    </main>
</body>
</html>