<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>

        body {
            background-image: url('imagems/WhatsApp\ Image\ 2024-01-21\ at\ 2.19.00\ PM.jpeg');
        }   

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color:lightgray;

        }

        div#q1{
           background-color: blue;
        }

        div#q2{
           background-image: linear-gradient(to bottom, yellow, orange); 
        }

        div#q3{
           background-image: url('imagems/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>