<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: blue;
            color: black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(68, 0, 194);
        }

        tbody > tr:nth-child(2n){
           background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao das unidades Federativas</caption>
        <thead>
           <tr>
            <th>Estado</th>
            <th>Populacao</th>
           </tr>
        </thead>
        <tbody>
            <tr>    
                <td>Sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 049</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
           <tr>
            <th>Total de Habitantes</th>
            <td>0000</td>
           </tr>
        </tfoot>
    </table>
</body>
</html>